# camel-building-loader

./: .gitignore  Jenkinsfile  ReadMe.md  pom.xml
src/main/java/com/brm/biz/: FileNameParser.java
src/main/java/com/brm/process/: InspectProcessor.java
src/main/java/com/brm/util/: Main.java  RunUtil.java  TimeWatch.java
src/main/resources/: application.properties
